{
  "annotations": {
    "list": []
  },
  "description": "${description}",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": ${panels_json},
  "refresh": "1m",
  "schemaVersion": 39,
  "style": "dark",
  "tags": ${tags_json},
  "templating": {
    "list": [
      {
        "allValue": ".*",
        "current": {
          "selected": false,
          "text": "All",
          "value": ".*"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "${prometheus_datasource_uid}"
        },
        "definition": "label_values(up{job=~\"integrations/node_exporter\"}, deployment_environment)",
        "hide": 0,
        "includeAll": true,
        "label": "Environment",
        "multi": false,
        "name": "environment",
        "options": [],
        "query": {
          "query": "label_values(up{job=~\"integrations/node_exporter\"}, deployment_environment)",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allValue": ".*",
        "current": {
          "selected": false,
          "text": "All",
          "value": ".*"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "${prometheus_datasource_uid}"
        },
        "definition": "label_values(up{job=~\"integrations/node_exporter\"}, instance)",
        "hide": 0,
        "includeAll": true,
        "label": "Instance",
        "multi": false,
        "name": "instance",
        "options": [],
        "query": {
          "query": "label_values(up{job=~\"integrations/node_exporter\"}, instance)",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "${title}",
  "uid": "${uid}",
  "version": 1,
  "weekStart": ""
}
